/*==== Pre-settings =======================================*/
*{-webkit-box-sizing: border-box;box-sizing: border-box; margin: 0; padding: 0; -webkit-transition: opacity 300ms ease; -o-transition: opacity 300ms ease; transition: opacity 300ms ease;}
html {scroll-behavior: smooth; overflow-x: hidden;}
body {font-family: sans-serif; overflow-x: hidden;}
a,a:visited{text-decoration: none; color: inherit; display: block; width: 100%; height: 100%;}
a:hover {text-decoration: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: inherit;}

/*==== Custom CSS ==========================================*/
.wrapper {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    font-family: Circe;
}
.d-flex {
    display: flex;
}
.justify-between {
    justify-content: space-between;
}
.align-center {
    align-items: center;
}
.container {
    width: 62%;
    height: auto;
    margin: 0 auto;
}
.header {
    width: 100%;
    padding: 1.3rem 0;
    background-color: #fff;
    border-bottom: 1px solid #E5E5E5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}
.vert-divider {
    width: 1px;
    height: 2rem;
    background-color: #E5E5E5;
    margin: 0 2.2rem;
}

.menu-wrapper {
    position: fixed;
    width: 33rem;
    top: 0;
    left: -100%;
    background-color: #fff;
    z-index: 5;
    min-height: 100vh;
    box-shadow: 0 0 18px #777;
    transition: .8s
}

.menu-header {
    width: 100%;
    padding: 2rem 2.5rem;
    border-bottom: 1px solid #E5E5E5;
}

.menu-icon:hover,
.close-icon:hover {
    cursor: pointer;
}

.close-icon {
    width: 20px;
    height: 20px;
    transition: .8s;
}

.menu-list {
    width: 100%;
    padding: 2rem 2.5rem;
}

.menu-list-item {
    list-style: none;
    font-size: 1.4rem;
    margin: 2rem 0;
}

main {
    padding-top: 6rem;
}

.hero {
    width: 100%;
    height: 538px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 2.5rem 0 2rem 0;
    border-radius: 6px;
    position: relative;
    transition: .2s;
}

.hero:hover {
    box-shadow: 0 6px 18px #777;
}

.main-bg {background-image: url(../img/index-bg.jpg);}
.gasprom-nedra {background-image: url(../img/nedra-bg.jpg);}
.earnings {background-image: url(../img/earnings-bg.jpg);}

.exclusive-badge {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: #fff;
    background: #36B636;
    border-radius: 27px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 20px;
}

.main-heading {
    font-weight: bold;
    font-size: 43px;
    line-height: 100%;
    color: #333333;
    margin: 2rem 0;
}

.info-span {
    font-size: 18px;
    line-height: 100%;
    color: #C4C4C4;
    margin-right: 1.5rem;
}

.info-span img {
    margin-right: .7rem;
}

.last-news-block {
    padding: 2.5rem 0;
    border-top: 1px solid #E5E5E5;
    margin-top: 50px;
}

.secondary-heading {
    font-weight: bold;
    font-size: 32px;
    line-height: 100%;
    color: #000000;
}

.plus-badge {
    background: #FF6767;
    border-radius: 27px;
    font-weight: 800;
    font-size: 20px;
    line-height: 100%;
    color: #FFFFFF;
    padding: 8px 24px;
    margin-left: 1rem;
}

.last-news-card {
    width: 49%;
    height: auto;
}

.card-img {
    width: 100%;
    height: 340px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 42px 0 32px 0;
    border-radius: 6px;
    transition: .2s;
}

.card-img:hover {
    box-shadow: 0 6px 18px #777;
}

.last-news-card .secondary-heading {
    margin-bottom: 27px;
}

.footer {
    width: 100%;
    border-top: 1px solid #E5E5E5;
    padding: 33px 0;
}

.copyright {
    font-size: 18px;
    line-height: 80%;
    color: #808080;
}

.policy-link {
    font-size: 18px;
    line-height: 80%;
    color: #333333;
    margin-left: 40px;
}

/*==== Article =======================*/

.main-article {
    width: 66%;
    height: auto;
    padding-bottom: 3rem
}

.main-article .secondary-heading {
    margin: 40px 0 24px 0
}

.article-text {
    font-size: 20px;
    line-height: 130%;
    color: #333333;
}

.aside {
    width: 24%;
    height: auto;
}

.author-block {
    padding-bottom: 40px;
    border-bottom: 1px solid #E5E5E5;
}

.author-name {
    font-weight: bold;
    font-size: 20px;
    line-height: 80%;
    color: #333333;
    margin: 20px 0 16px 0
}

.author-position {
    font-size: 18px;
    line-height: 80%;
    color: #C4C4C4;
}

.next-new-card .card-img {
    height: 220px;
}

.aside-heading {
    font-weight: bold;
    font-size: 30px;
    line-height: 100%;
    color: #333333;
    margin-top: 40px;
}

.next-new-heading {
    font-weight: bold;
    font-size: 24px;
    line-height: 100%;
    color: #333333;
    margin-bottom: 27px;
}















@media (max-width: 1025px) {
    .container {
        width: 80%;
    }
    .info-span {
        font-size: 15px;
    }
    .next-new-card .card-img {
        height: 180px
    }
}

@media (max-width: 800px) {
    .header {
        padding: .7rem 0;
    }
    main {
        padding: 4rem 0 2rem 0;
    }
    .hero {
        height: 280px
    }
    .main-heading {
        font-size: 36px;
    }
    .card-img {
        height: 220px
    }
    .secondary-heading {
        font-size: 26px;
        line-height: 100%;
    }
    .article-wrapper {
        flex-direction: column
    }
    .main-article {
        width: 100%;
    }
    .aside {
        width: 100%;
    }
    .author-block {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .author-avatar {
        width: 80px;
        height: 80px;
    }
    .next-new-card {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .container {
        width: 88%;
    }
    .header {
        padding: .5rem 0;
    }
    .menu-wrapper {
        width: 18rem;
    }
    .menu-header,
    .menu-list {
        padding: 1rem 2.5rem;
    }
    .menu-link {
        font-size: 1.2rem;
    }
    .logo-block {
        width: 100%;
        justify-content: space-between;
    }
    .logo-link {
        width: 7.6rem;
        height: auto
    }
    .user-block, .vert-divider {
        display: none;
    }
    .hero {
        height: 220px
    }
    .main-heading {
        font-size: 30px;
    }
    .info-span {
        font-size: 12px;
        margin-right: 0.5rem;
    }
    .secondary-heading {
        font-size: 22px;
    }
    .plus-badge {
        padding: 4px 16px
    }
    .last-news-cards,
    .policies,
    .footer .container {
        flex-direction: column;
    }
    .last-news-card {
        width: 100%;
    }
    .card-img {
        height: 200px
    }
    .footer {
        padding: 22px 0;
    }
    .copyright {
        font-size: 15px;
    }
    .policies {
        margin-top: 0.7rem;
    }
    .policy-link {
        margin-left: 0;
        font-size: 15px;
        margin-top: 0.6rem;
    }
    .author-block {
        justify-content: space-between;
    }
    .author-avatar {
        width: 60px;
        height: 60px
    }
    .author-name {
        font-size: 18px;
        margin-left: 2rem;
    }
    .author-position {
        font-size: 15px;
    }
    .article-text {
        font-size: 16px;
    }
    .info-span img {
        margin-right: .2rem;
    }
}

















